name: CI

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_test:
    name: Build and Test
    strategy:
      matrix:
        os: [ ubuntu-latest, macos-latest, windows-latest ]
        target: [x86_64, aarch64]
    runs-on: ${{ matrix.os }}


    steps:
      - uses: actions/checkout@v4
      # Install Rust
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: clippy, rustfmt
          override: true

      # Cache dependencies
      - uses: Swatinem/rust-cache@v2

      # Check formatting
      - name: Check formatting
        run: cargo fmt --all -- --check

      # Linter
      - name: Run clippy
        run: cargo clippy --all-targets --all-features -- -D warnings

      # Project builder
      - name: Build
        run: cargo build --release

      # Testing
      - name: Run tests
        run: cargo test --all --all-features --

      # Coverage generation
      - name: Generate coverage
        run: cargo tarpaulin --out Xml --output-dir target/coverage

      # Coverage uploader
      - name: Upload coverage
        uses: codecov/codecov-action@v3

      # Documentation checker
      - name: Check docs
        run: cargo doc --no-deps --all-features
